# Domain & ACME email used in Caddyfile template replacement (we'll handle this in deploy step)
DOMAIN=naserpapi.dev
EMAIL=naserpapi.dev@gmail.com

# GHCR org/owner and image tag to run
GHCR_OWNER=naser-papi
IMAGE_TAG=latest
