# Domain & ACME email used in Caddyfile template replacement (we'll handle this in deploy step)
DOMAIN=naserpapi.dev
EMAIL=naserpapi.dev@gmail.com

# GHCR org/owner and image tag to run
GHCR_OWNER=naser-papi
IMAGE_TAG=latest

DATABASE_URL=mongodb://naseradmin:p!.2024.Na.Pa@localhost:27017/naserpapidev
API_SERVER=https://api.naserpapi.dev
NEXT_PUBLIC_API_SERVER=https://api.naserpapi.dev
SHOW_CONSTRUCTION=no
